 MONGO_URL ="mongodb+srv://sahilsahil0901:sahilsss@cluster0.heqeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 PORT = 4000
secret_key = "bringiton"

Portmail=587
Hostmail=smtp-relay.brevo.com
Usermail=7ca8b4002@smtp-brevo.com
Passmail=xsmtpsib-eca79e99775f5772694222e6e3008349b818ebf2e7aa8a27fb58187aaa5b85d1-TNxphtPzra7f4EcO